import tkinter as tk
from tkinter import messagebox, scrolledtext
from datetime import datetime

# File to store data
DATA_FILE = "contact_data.txt"

# Function to save data
def save_data():
    name = name_entry.get()
    email = email_entry.get()
    msg = message_text.get("1.0", tk.END).strip()

    if not name or not email or not msg:
        messagebox.showwarning("Warning", "All fields are required!")
        return

    with open(DATA_FILE, "a", encoding="utf-8") as f:
        f.write(f"Name: {name}\nEmail: {email}\nMessage: {msg}\nDate: {datetime.now()}\n{'-'*40}\n")

    messagebox.showinfo("Success", "Your data has been saved successfully!")
    name_entry.delete(0, tk.END)
    email_entry.delete(0, tk.END)
    message_text.delete("1.0", tk.END)

# Function to show saved data
def show_data():
    try:
        with open(DATA_FILE, "r", encoding="utf-8") as f:
            content = f.read()
    except FileNotFoundError:
        content = "No data found yet."

    # Create new window to display data
    data_window = tk.Toplevel(root)
    data_window.title("Saved Data")
    data_window.geometry("500x400")
    data_window.configure(bg="#34495e")

    title = tk.Label(data_window, text="Saved Entries", font=("Helvetica", 16, "bold"), bg="#34495e", fg="white")
    title.pack(pady=10)

    # Scrollable text box
    text_area = scrolledtext.ScrolledText(data_window, wrap=tk.WORD, width=55, height=15, font=("Arial", 11))
    text_area.pack(padx=10, pady=10, fill="both", expand=True)

    text_area.insert(tk.END, content)
    text_area.config(state="disabled")  # make it read-only


root = tk.Tk()
root.title("Fancy Contact Form")
root.geometry("420x500")
root.configure(bg="#2c3e50")

title = tk.Label(root, text="Contact Form", font=("Helvetica", 20, "bold"), bg="#2c3e50", fg="white")
title.pack(pady=15)


name_label = tk.Label(root, text="Name:", font=("Arial", 12), bg="#2c3e50", fg="white")
name_label.pack(anchor="w", padx=20)
name_entry = tk.Entry(root, width=40, font=("Arial", 12), bd=2, relief="solid")
name_entry.pack(padx=20, pady=5)


email_label = tk.Label(root, text="Email:", font=("Arial", 12), bg="#2c3e50", fg="white")
email_label.pack(anchor="w", padx=20)
email_entry = tk.Entry(root, width=40, font=("Arial", 12), bd=2, relief="solid")
email_entry.pack(padx=20, pady=5)


msg_label = tk.Label(root, text="Message:", font=("Arial", 12), bg="#2c3e50", fg="white")
msg_label.pack(anchor="w", padx=20)
message_text = tk.Text(root, width=35, height=6, font=("Arial", 12), bd=2, relief="solid")
message_text.pack(padx=20, pady=5)


btn_frame = tk.Frame(root, bg="#2c3e50")
btn_frame.pack(pady=20)

save_button = tk.Button(btn_frame, text="Save", command=save_data, font=("Arial", 12, "bold"),
                        bg="#27ae60", fg="white", bd=0, padx=20, pady=8)
save_button.grid(row=0, column=0, padx=10)

show_button = tk.Button(btn_frame, text="Show Saved Data", command=show_data, font=("Arial", 12, "bold"),
                        bg="#2980b9", fg="white", bd=0, padx=20, pady=8)
show_button.grid(row=0, column=1, padx=10)

# Run the GUI loop
root.mainloop()
